/* exported 
DICT_COMMON SETTINGS EMOJI_IMAGES
CATEGORY_PRICES OBJ_CATEGORIES 
EFFECT_LISTS DEFAULT 
MAX_UNIT_HP MAP_PATH POP_PROP 
TECH_EFFECTS
*/

/// <reference path="../../src/keywords.js"/>
/* global
KW KW_RULES KW_LOCALS
*/

const CELL_SIZE = 105

const SETTINGS = {
  IS_CUSTOM: true,
  MAP_PATH: 'pokras-spc/map.png',
  IMAGE_ROOT: 'pokras-spc',
  // DEFAULT_FIGURE_BG: 'circle',

  MAX_UNIT_HP: 1,
  VISION_RADIUS: CELL_SIZE * 1.7,
  CAPITAL_SPECIAL_VISION: false,
  // may be left empty, then _pop_ wont be applied
  POP_PROP: null,
  // NO_GRAVES: true, 

  MAX_TECH_LVL: 5,
  DEFAULT_LINE_COLOR: 'white',
  // TITLE_ABOVE: true,
  CANNOT_ACT_AFTER_PLACEMENT: true,

  AUTOSAVE: false,
} 


const DEFAULT = {
  /* filled up later */
  buildings: [],
  /* filled up later */
  units: [],
  noHealth: [
    // KW.BUILD_SLOT,
    KW.GRAVE_UNIT,
    KW.WRECK_UNIT,
    KW.INFO_UNIT,
    KW.TIMER_UNIT,
    // '_unknown_bonus',
  ],
  wreckUnit: [
  ],
  noGrave: [
  ],
  noUpkeep: [
  ],
}

const EMOJI_IMAGES = {
  [KW.GRAVE_UNIT]: '💀',
  // [KW.WRECK_UNIT]: '🔩',

  [KW.INFO_UNIT]: "ℹ️",
  // [KW.TIMER_UNIT]: "⏲️",
  
  // колонии
  "Столица": "👑",

  "Молодая_колония": "🏠",
  "Развивающаяся_колония": "🏘️",
  "Развитая_колония": "🏙️",
  "Мир-кузница": "🏭",

  //станции
  "Добывающая_станция": "⛏️",
  "Научная_станция": "🔬",
  "Верфь": "⚓",
  "Торговая_станция": "🛒",
  "Боевая_станция": "🛡️",
  "Биореактор": "🧬",
  // ⚗️ ☢️
  
  // мирные корабли
  "Колонизатор": "🔰",
  "Строитель": "🦺",
  // 🦺🛠️
  "Торговец": "💰",
  // "Биозонд": "👁️‍🗨️",

  // военные корабли
  "Десантный_корабль": "⚔️",
  // 🪖 💂

  // монстры
  "Космический_Угорь": "🐍",
  "Кристаллический_паук": "🕷️",
  "Газовый_слизень": "🦠",
  "Матка_Улья": "🐞",
  "Дрон_Улья": "🦟",

  // планеты - картинками
}

const WEATHER_EFF = {}

/** usually it means prices */
const OBJ_CATEGORIES = {
  UNITS: {
    // _none_: [
    // ],
    Мирные: [
      "Колонизатор",
      "Строитель",
      "Торговец",
      // "Биозонд",
    ],
    Военные: [
      "Фрегат",
      "Крейсер",
      "Линкор",
      "Десантный_корабль",
    ],
    Монстры: [
      "Космический_Угорь",
      "Кристаллический_паук",
      "Газовый_слизень",
      "Матка_Улья",
      "Дрон_Улья",
    ],
  },
  BUILDINGS: {
    _none_: [
      KW.GRAVE_UNIT,
      // KW.WRECK_UNIT,
      KW.INFO_UNIT,
      // KW.TIMER_UNIT,
      "Столица",
    ],
    Колонии: [
      "Молодая_колония",
      "Развивающаяся_колония",
      "Развитая_колония",
      "Мир-кузница",
    ],
    Станции: [
      "Добывающая_станция",
      "Научная_станция",
      "Верфь",
      "Торговая_станция",
      "Боевая_станция",
      "Биореактор",
    ],
    Планеты: [
      "Горячий_мир",
      "Умеренный_мир",
      "Водный_мир",
      "Холодный_мир",
      "Безжизненный_мир",
      "Газовый_гигант",
    ],
  }
}

DEFAULT.noHealth = DEFAULT.noHealth
  .concat(OBJ_CATEGORIES.UNITS.Предметы)
  .concat(OBJ_CATEGORIES.BUILDINGS.Декор)

const CATEGORY_PRICES = {
  UNITS: {
    _default_: [], 
  },
  BUILDINGS: {
    _default_: [],
  }
}

const EFFECT_LISTS = {
  // статичные эффекты, нам важно текущее значение
  static: [
    "Горячая_родина",
    "Холодная_родина",
    
    "Предел_торговли",
    "Еда",

    // "Сила ОО",
    // "Сила Б",
    // "Сила ЭО",
    // "Сила Щ",
  ],
  // добывается, фактически показывает прибыль ресурса
  resources: [
    "Металл",
    "Кремний",
    "Уран",
    
    "Наука",

  ],
  local: [
    "Поддерживает_станций",

    "ОО",
    "Б",
    "ЭО",
    "Щ",
    ...KW_LOCALS
  ],
}

const DICT_COMMON = {
  '_upkeep_': {
    '_building_': {
    },
    '_unit_': {
      Уран: -0.5,
    }
  },

  '_building_': {
  },
  '_unit_': {
  },

  // колонии

  "Столица": {
    Предел_торговли: 20,
    [KW.SPRITE_SIZE]: 50,
    [KW.DESC]: `техническая колония рядом со звездой, указывает столицу государства и применяющая обще-государственные эффекты`,
  },

  "Молодая_колония": {
    // ее цена - корабль-колонизатор
    // [KW.COST]: {},
    Поддерживает_станций: 1,
    Наука: 1,
    [KW.DESC]: `Не имеет бонуса с добычи ресурсов. На орбите можно построить 1 станцию. Цена заложена в цену корабля-Колонизатора`,
  },

  "Развивающаяся_колония": {
    [KW.COST]: {
      Металл: 30,
      Кремний: 32,
      Уран: 10
    },
    [KW.OUTPUT_MULT]: 0.5,
    Поддерживает_станций: 2,
    Наука: 2,
    [KW.DESC]: `x1.5 бонус на добычу ресурсов. На орбите можно построить 2 станции`,
  },

  "Развитая_колония": {
    [KW.COST]: {
      Металл: 40,
      Кремний: 45,
      Уран: 20
    },
    [KW.OUTPUT_MULT]: 1,
    Поддерживает_станций: 3,
    Наука: 3,
    Еда: 1,
    [KW.DESC]: `x2 бонус на добычу ресурсов. На орбите можно построить 3 станции`,
  },

  "Мир-кузница": {
    [KW.COST]: {
      Металл: 50,
      Кремний: 60,
      Уран: 40
    },
    [KW.OUTPUT_MULT]: 2,
    Поддерживает_станций: 4,
    Наука: 3,
    Еда: -3,
    [KW.DESC]: `доступен при наличии соответствующей технологии. x3 бонус на добычу ресурсов. На орбите можно построить 4 станции`,
  },

  // МИРНЫЕ КОРАБЛИ
  Колонизатор: {
    [KW.COST]: {
      Металл: 20,
      Кремний: 15,
      Уран: 5
    },
    [KW.DESC]: `Может колонизировать планеты. При колонизации исчезает, при Терраформировании не исчезает`,
  },
  Строитель: {
    [KW.COST]: {
      Металл: 15,
      Кремний: 15,
      Уран: 5
    },
    [KW.DESC]: `может строить станции в данной системе`
  },
  Торговец: {
    // [KW.COST]: {
    // },
    [KW.DESC]: `перевозит ресурсы при торговле, создается бесплатно. Треб. изучения технологии`
  },
  Биозонд: {
    // [KW.COST]: {
    // },
    [KW.INIT_LVL]: 4,
    [KW.LVL_DRIFT]: -1,
    [KW.DESC]: `создается у звезды бесплатно после открытия новой звездной системы, существует 3 хода. Треб. изучения технологии`
  },

  // ВОЕННЫЕ КОРАБЛИ
  Фрегат: {
    [KW.COST]: {
      Металл: 35,
      Кремний: 15,
      Уран: 5
    },
    [KW.DESC]: `размер 5, базовая схема – Б 2, ОО 3`,
  },
  Крейсер: {
    [KW.COST]: {
      Металл: 70,
      Кремний: 35,
      Уран: 15
    },
    Уран: -1,
    [KW.DESC]: `размер 10. Требуется "Термоядерный синтез". Дополнительно потребляет 1 РЭ/ход`,
  },
  Линкор: {
    [KW.COST]: {
      Металл: 150,
      Кремний: 70,
      Уран: 40
    },
    Уран: -2,
    [KW.DESC]: `размер 20. Требуется "Антиматерия". Дополнительно потребляет 2 РЭ/ход`,
  },
  Десантный_корабль: {
    [KW.COST]: {
      Металл: 60,
      Кремний: 40,
      Уран: 5
    },
    [KW.DESC]: `особый корабль, может захватить вражескую колонию, после использования исчезает. Аналогично мирным, не может сражаться в космосе`,
  },

  // ОРБИТАЛЬНЫЕ СТАНЦИИ 
  Добывающая_станция: {
    [KW.COST]: {
      Металл: 10,
      Кремний: 12,
      Уран: 5
    },
    [KW.DESC]: `строится без колонии на планете`,
  },

  Научная_станция: {
    [KW.COST]: {
      Металл: 15,
      Кремний: 20,
      Уран: 15
    },
    Наука: 3,
    [KW.DESC]: `дает \+3 очка исследований`,
  },
  Верфь: {
    [KW.COST]: {
      Металл: 25,
      Кремний: 15,
      Уран: 10
    },
    [KW.DESC]: `дает возможность строить 1 корабль за реквест в данной системе. Если в системе 2 дока, то за реквест можно построить 2 корабля итд`,
  },
  Торговая_станция: {
    [KW.COST]: {
      Металл: 15,
      Кремний: 15,
      Уран: 5
    },
    Предел_торговли: 40,
    [KW.DESC]: `увеличивает лимит для торговли на 40 ед. каждого ресурса. Треб. "Язык жадности"`,
  },
  Боевая_станция: {
    [KW.COST]: {
      Металл: 75,
      Кремний: 35,
      Уран: 20
    },
    [KW.DESC]: `защищает систему от вторжения, имеет вооружение линкора, но дешевле его в 2 раза. Требуется "Антиматерия"`,
  },
  Биореактор: {
    [KW.COST]: {
      Металл: 15,
      Кремний: 20,
      Уран: 10
    },
    Уран: -10,
    Кремний: 7,
    [KW.DESC]: `Перерабатывает 5 РЭ в 3 К (кремний-органику). Требуется технология.`,
  },

  /*
  A – горячий мир
  B – умеренный мир
  С – водный мир
  D – холодный мир
  E – безжизненный мир, голая скала
  F – газовый гигант.

  1. Металлы (М)
  2. Кремний (К)
  3. Редкоземельные элементы (РЭ)
  */

  // ПЛАНЕТЫ

  Горячий_мир: {
    Металл: 4,
    Кремний: 6,
    Уран: 2,
  },
  Умеренный_мир: {
    Металл: 4,
    Кремний: 5,
    Уран: 3,
  },
  Водный_мир: {
    Металл: 3,
    Кремний: 3,
    Уран: 5,
  },
  Холодный_мир: {
    Металл: 6,
    Кремний: 3,
    Уран: 3,
  },
  Безжизненный_мир: {
    Металл: 5,
    Кремний: 5,
    Уран: 1,
  },
  Газовый_гигант: {
    Металл: 7,
    Кремний: 3,
    Уран: 2,
  },
};

KW_RULES.setCommon(
  [].concat(
    OBJ_CATEGORIES.BUILDINGS.Планеты,
  ),
  { 
    [KW.SPRITE_SIZE]: 50,
    [KW.VISION]: 50 / 1.6,
    [KW.START_DISABLED]: 1,
   }
)

KW_RULES.setCommon(
  [].concat(
    OBJ_CATEGORIES.UNITS.Военные,
    OBJ_CATEGORIES.UNITS.Мирные,
    
    OBJ_CATEGORIES.BUILDINGS.Колонии,
    OBJ_CATEGORIES.BUILDINGS.Станции,
  ),
  { [KW.SPRITE_SIZE]: 40 }
)

// KW_RULES.setCommon(
//   ["Звёздный_зомби"],
//   { Зомби: 1 }
// )

// KW_RULES.setCommon(
//   [].concat(
//     OBJ_CATEGORIES.UNITS.Персонажи,
//     OBJ_CATEGORIES.UNITS.Враги,
//     // OBJ_CATEGORIES.BUILDINGS.Декор,
//     OBJ_CATEGORIES.BUILDINGS._default_,
//     OBJ_CATEGORIES.BUILDINGS.Устройства,
//   ),
//   { [KW.MAX_HP]: 3 }
// )


const TECH_EFFECTS = {
  Энергетика: {
    [KW.COST]: {
      Наука: "ЛВЛ*15"
    },
    0: [
      // Планеты
      "Здание: Горячий_мир",
      "Здание: Умеренный_мир",
      "Здание: Водный_мир",
      "Здание: Холодный_мир",
      "Здание: Безжизненный_мир",
      "Здание: Газовый_гигант",
      
      // Колонии
      "Здание: Столица",
      "Здание: Молодая_колония",
      "Здание: Развивающаяся_колония",
      "Здание: Развитая_колония",

      //Корабли мирные
      "Юнит: Колонизатор",
      "Юнит: Строитель",
      
      //Корабли военные (не все)
      "Юнит: Фрегат",

      "Юнит: Десантный_корабль",

      // Станции
      "Здание: Добывающая_станция",
      "Здание: Научная_станция",
      "Здание: Верфь",

      [
        "Столица",
        [
          ["Сила ОО", 1],
          ["Сила Б", 1],
        ]
      ]
    ],
    1: [
      "Юнит: Крейсер",
    ],
    2: [
      "Юнит: Линкор",
      "Здание: Боевая_станция",
    ]
  },
  Двигатели: {
    [KW.COST]: {
      Наука: "5+ЛВЛ*10"
    },
    1: [
      ":FTL"
    ]
  },
  Социология: {
    [KW.COST]: {
      Наука: "ЛВЛ*10"
    },
    1: [
      [
        "Развивающаяся_колония",
        [
          ["Наука", 1],
        ],
      ],
      [
        "Развитая_колония",
        [
          ["Наука", 1],
        ],
      ],
      [
        "Мир-кузница",
        [
          ["Наука", 1],
        ],
      ],
    ],
    2: [
      "Юнит: Торговец",
      "Здание: Торговая_станция",
    ],   
    3: [
      "Здание: Мир-кузница",
    ],
    4: [
      // ?
    ],
  },
  Биология: {
    [KW.COST]: {
      Наука: "ЛВЛ*10"
    },
    1: [
      "Здание: Биореактор",
    ],
    2: [
      ":Терраморфинг"
    ],
    3: [
      ":Экстремальная адаптация"
    ],
    4: [
      ":Терраморфинг бесплатно"
    ],
  },
  Оружие: {
    [KW.COST]: {
      Наука: "ЛВЛ*7"
    },
    1: [
      [
        "Столица",
        [
          ["Сила ОО", 1]
        ]
      ]
    ],
    2: [
      [
        "Столица",
        [
          ["Сила ОО", 1]
        ]
      ]
    ],
  },
  Металлургия: {
    [KW.COST]: {
      Наука: "ЛВЛ*10"
    },
    1: [
      [
        "Столица",
        [
          ["Сила Б", 1]
        ]
      ]
    ],
    2: [
      [
        "Столица",
        [
          ["Сила Б", 1]
        ]
      ]
    ],
  },
  "Энерго-оружие": {
    [KW.COST]: {
      Наука: "5+ЛВЛ*10"
    },
    1: [
      [
        "Столица",
        [
          ["Сила ЭО", 1]
        ]
      ]
    ],
    2: [
      [
        "Столица",
        [
          ["Сила ЭО", 1]
        ]
      ]
    ],
    3: [
      [
        "Столица",
        [
          ["Сила ЭО", 2]
        ]
      ]
    ],
    4: [
      [KW.COST, {
        Наука: 80
      }],
      ":уничтожение планет"
    ],
  },
  Щиты: {
    [KW.COST]: {
      Наука: "ЛВЛ*20"
    },
    1: [
      [
        "Столица",
        [
          ["Сила Щ", 1]
        ]
      ]
    ],
    2: [
      [
        "Столица",
        [
          ["Сила Щ", 1]
        ]
      ]
    ],
    3: [
      [
        "Столица",
        [
          ["Сила Щ", 2]
        ]
      ]
    ],
  },
  Варвартек: {
    [KW.NO_STUDY]: true,
    1: [
      "Юнит: Космический_Угорь",
      "Юнит: Кристаллический_паук",
      "Юнит: Газовый_слизень",
      "Юнит: Матка_Улья",
      "Юнит: Дрон_Улья",
    ]
  }
}


// [
//   "Газовый_гигант",
//   [
//     ["Еда", 1]
//   ]
// ]

const CUSTOM_REPORTS = {

}