/* exported 
DICT_COMMON SETTINGS EMOJI_IMAGES
CATEGORY_PRICES OBJ_CATEGORIES 
EFFECT_LISTS DEFAULT 
MAX_UNIT_HP MAP_PATH POP_PROP 
TECH_EFFECTS
*/

/// <reference path="../../src/keywords.js"/>
/* global
KW KW_RULES KW_LOCALS
*/

const CELL_SIZE = 120

const SETTINGS = {
  IS_CUSTOM: true,
  MAP_PATH: 'pokras-spc/map.png',
  IMAGE_ROOT: 'pokras-spc',
  // DEFAULT_FIGURE_BG: 'circle',

  MAX_UNIT_HP: 1,
  VISION_RADIUS: CELL_SIZE * 1.5,
  CAPITAL_SPECIAL_VISION: false,
  // may be left empty, then _pop_ wont be applied
  POP_PROP: null,
  // NO_GRAVES: true, 

  MAX_TECH_LVL: 3,
  DEFAULT_LINE_COLOR: 'white',
  // TITLE_ABOVE: true,
  CANNOT_ACT_AFTER_PLACEMENT: true,
} 


const DEFAULT = {
  /* filled up later */
  buildings: [],
  /* filled up later */
  units: [],
  noHealth: [
    // KW.BUILD_SLOT,
    KW.GRAVE_UNIT,
    KW.WRECK_UNIT,
    KW.INFO_UNIT,
    KW.TIMER_UNIT,
    // '_unknown_bonus',
  ],
  wreckUnit: [
  ],
  noGrave: [
  ],
  noUpkeep: [
  ],
}

const EMOJI_IMAGES = {
  [KW.GRAVE_UNIT]: '💀',
  // [KW.WRECK_UNIT]: '🔩',

  [KW.INFO_UNIT]: "ℹ️",
  // [KW.TIMER_UNIT]: "⏲️",
  
  // колонии
  "Столица": "👑",

  "Молодая_колония": "🏠",
  "Развивающаяся_колония": "🏘️",
  "Развитая_колония": "🏙️",
  "Мир-кузница": "🏭",

  //станции
  "Добывающая_станция": "⛏️",
  "Научная_станция": "🔬",
  "Верфь": "⚓",
  "Торговая_станция": "🛒",
  "Боевая_станция": "🛡️",
  // ⚗️
  
  // мирные корабли
  "Колонизатор": "🔰",
  "Строитель": "🛠️",
  // "Торговец": "💰",

  "Десантный_корабль": "⚔️",
  // 🪖 💂
  // планеты - картинками
}

const WEATHER_EFF = {}

/** usually it means prices */
const OBJ_CATEGORIES = {
  UNITS: {
    // _none_: [
    // ],
    Мирные: [
      "Колонизатор",
      "Строитель",
    ],
    Военные: [
      "Фрегат",
      "Крейсер",
      "Линкор",
      "Десантный_корабль",
    ],
    Монстры: [
      // "Рак",
    ],
  },
  BUILDINGS: {
    _none_: [
      KW.GRAVE_UNIT,
      // KW.WRECK_UNIT,
      KW.INFO_UNIT,
      // KW.TIMER_UNIT,
    ],
    Колонии: [
      "Столица",
      "Молодая_колония",
      "Развивающаяся_колония",
      "Развитая_колония",
      "Мир-кузница",
    ],
    Станции: [
      "Добывающая_станция",
      "Научная_станция",
      "Верфь",
      "Торговая_станция",
      "Боевая_станция",
    ],
    Планеты: [
      "Горячий_мир",
      "Умеренный_мир",
      "Водный_мир",
      "Холодный_мир",
      "Безжизненный_мир",
      "Газовый_гигант",
    ],
  }
}

DEFAULT.noHealth = DEFAULT.noHealth
  .concat(OBJ_CATEGORIES.UNITS.Предметы)
  .concat(OBJ_CATEGORIES.BUILDINGS.Декор)

const CATEGORY_PRICES = {
  UNITS: {
    _default_: [], 
  },
  BUILDINGS: {
    _default_: [],
  }
}

const EFFECT_LISTS = {
  // статичные эффекты, нам важно текущее значение
  static: [
    "Холодная_родина",
  ],
  // добывается, фактически показывает прибыль ресурса
  resources: [
    "Металл",
    "Кремний",
    "Уран",
    
    "Наука",

    "Еда",
  ],
  local: [
    "Поддерживает_станций",
    ...KW_LOCALS
  ],
}

const DICT_COMMON = {
  '_upkeep_': {
    '_building_': {
    },
    '_unit_': {
      Уран: -0.5,
    }
  },

  '_building_': {
  },
  '_unit_': {
  },

  // колонии

  "Столица": {
    [KW.SPRITE_SIZE]: 50,
    [KW.DESC]: `техническая колония рядом со звездой, указывает столицу государства`,
  },

  "Молодая_колония": {
    // ее цена - корабль-колонизатор
    // [KW.COST]: {},
    Поддерживает_станций: 1,
    [KW.DESC]: `Не имеет бонуса с добычи ресурсов. На орбите можно построить 1 станцию. Цена заложена в цену корабля-Колонизатора`,
  },

  "Развивающаяся_колония": {
    [KW.COST]: {
      Металл: 60,
      Кремний: 60,
      Уран: 0
    },
    [KW.OUTPUT_MULT]: 0.5,
    Поддерживает_станций: 2,
    Наука: 1,
    [KW.DESC]: `x1.5 бонус на добычу ресурсов. На орбите можно построить 2 станции`,
  },

  "Развитая_колония": {
    [KW.COST]: {
      Металл: 120,
      Кремний: 150,
      Уран: 5
    },
    [KW.OUTPUT_MULT]: 1,
    Поддерживает_станций: 3,
    Наука: 2,
    Еда: 1,
    [KW.DESC]: `x2 бонус на добычу ресурсов. На орбите можно построить 3 станции`,
  },

  "Мир-кузница": {
    [KW.COST]: {
      Металл: 200,
      Кремний: 250,
      Уран: 50
    },
    [KW.OUTPUT_MULT]: 2,
    Поддерживает_станций: 4,
    Наука: 2,
    Еда: -3,
    [KW.DESC]: `доступен при наличии соответствующей технологии. x3 бонус на добычу ресурсов. На орбите можно построить 4 станции`,
  },

  // МИРНЫЕ КОРАБЛИ
  Колонизатор: {
    [KW.COST]: {
      Металл: 60,
      Кремний: 30,
      Уран: 0
    },
    [KW.DESC]: `может колонизировать планеты, при колонизации исчезает. При проведении Терраформирования (после изучения соответствующей технологии) не исчезает`,
  },
  Строитель: {
    [KW.COST]: {
      Металл: 20,
      Кремний: 30,
      Уран: 0
    },
    [KW.DESC]: `может строить станции в данной системе`
  },

  // ВОЕННЫЕ КОРАБЛИ
  Фрегат: {
    [KW.COST]: {
      Металл: 50,
      Кремний: 25,
      Уран: 0
    },
    [KW.DESC]: `размер 5, базовая схема – Б 2, ОО 3`,
  },
  Крейсер: {
    [KW.COST]: {
      Металл: 100,
      Кремний: 50,
      Уран: 5
    },
    [KW.DESC]: `размер 10. Требуется "Термоядерный синтез"`,
  },
  Линкор: {
    [KW.COST]: {
      Металл: 200,
      Кремний: 100,
      Уран: 20
    },
    [KW.DESC]: `размер 20. Требуется "Антиматерия"`,
  },
  Десантный_корабль: {
    [KW.COST]: {
      Металл: 75,
      Кремний: 75,
      Уран: 0
    },
    [KW.DESC]: `особый корабль, может захватить вражескую колонию, после использования исчезает. Аналогично мирным, не может сражаться в космосе`,
  },

  // ОРБИТАЛЬНЫЕ СТАНЦИИ 
  Добывающая_станция: {
    [KW.COST]: {
      Металл: 25,
      Кремний: 25,
      Уран: 0
    },
    [KW.DESC]: `строится без колонии на планете`,
  },

  Научная_станция: {
    [KW.COST]: {
      Металл: 60,
      Кремний: 120,
      Уран: 30
    },
    Наука: 1,
    [KW.DESC]: `дает \+1 очко исследования`,
  },
  Верфь: {
    [KW.COST]: {
      Металл: 150,
      Кремний: 150,
      Уран: 10
    },
    [KW.DESC]: `дает возможность строить 1 корабль за реквест в данной системе. Если в системе 2 дока, то за реквест можно построить 2 корабля итд`,
  },
  Торговая_станция: {
    [KW.COST]: {
      Металл: 15,
      Кремний: 15,
      Уран: 5
    },
    [KW.DESC]: `увеличивает лимит для торговли на 50 ед. каждого ресурса`,
  },
  Боевая_станция: {
    [KW.COST]: {
      Металл: 100,
      Кремний: 50,
      Уран: 10
    },
    [KW.DESC]: `защищает систему от вторжения, имеет вооружение линкора, но дешевле его в 2 раза. Требуется "Антиматерия"`,
  },

  /*
  A – горячий мир
  B – умеренный мир
  С – водный мир
  D – холодный мир
  E – безжизненный мир, голая скала
  F – газовый гигант.

  1. Металлы (М)
  2. Кремний (К)
  3. Редкоземельные элементы (РЭ)
  */

  // ПЛАНЕТЫ

  Горячий_мир: {
    Металл: 4,
    Кремний: 6,
    Уран: 2,
  },
  Умеренный_мир: {
    Металл: 4,
    Кремний: 5,
    Уран: 3,
  },
  Водный_мир: {
    Металл: 2,
    Кремний: 2,
    Уран: 6,
  },
  Холодный_мир: {
    Металл: 6,
    Кремний: 2,
    Уран: 3,
  },
  Безжизненный_мир: {
    Металл: 4,
    Кремний: 5,
    Уран: 2,
  },
  Газовый_гигант: {
    Металл: 7,
    Кремний: 3,
    Уран: 2,
  },
};

KW_RULES.setCommon(
  [].concat(
    OBJ_CATEGORIES.BUILDINGS.Планеты,
  ),
  { [KW.SPRITE_SIZE]: 50 }
)

KW_RULES.setCommon(
  [].concat(
    OBJ_CATEGORIES.UNITS.Военные,
    OBJ_CATEGORIES.UNITS.Мирные,
    
    OBJ_CATEGORIES.BUILDINGS.Колонии,
    OBJ_CATEGORIES.BUILDINGS.Станции,
  ),
  { [KW.SPRITE_SIZE]: 40 }
)

// KW_RULES.setCommon(
//   ["Звёздный_зомби"],
//   { Зомби: 1 }
// )

// KW_RULES.setCommon(
//   [].concat(
//     OBJ_CATEGORIES.UNITS.Персонажи,
//     OBJ_CATEGORIES.UNITS.Враги,
//     // OBJ_CATEGORIES.BUILDINGS.Декор,
//     OBJ_CATEGORIES.BUILDINGS._default_,
//     OBJ_CATEGORIES.BUILDINGS.Устройства,
//   ),
//   { [KW.MAX_HP]: 3 }
// )


const TECH_EFFECTS = {
  Величие: {
    0: [
      // Планеты
      "Здание: Горячий_мир",
      "Здание: Умеренный_мир",
      "Здание: Водный_мир",
      "Здание: Холодный_мир",
      "Здание: Безжизненный_мир",
      "Здание: Газовый_гигант",
      
      // Колонии
      "Здание: Столица",
      "Здание: Молодая_колония",
      "Здание: Развивающаяся_колония",
      "Здание: Развитая_колония",

      //Корабли мирные
      "Юнит: Колонизатор",
      "Юнит: Строитель",
      
      //Корабли военные (не все)
      "Юнит: Фрегат",

      "Юнит: Десантный_корабль",

      // Станции
      "Здание: Добывающая_станция",
      "Здание: Научная_станция",
      "Здание: Верфь",
      "Здание: Торговая_станция",
      "Здание: Боевая_станция",


      // [
      //   "Газовый_гигант",
      //   [
      //     ["Еда", 1]
      //   ]
      // ]
    ],
    1: [
      [
        "Газовый_гигант", 
        [
          ["Еда", 1]
        ]
      ],
      "Юнит: Собака"
    ]
  }
}